Ctrl+RIGHT add video-rotate 90
Ctrl+LEFT add video-rotate -90
Ctrl+- add video-zoom -0.25
Ctrl+= add video-zoom 0.25
Ctrl+j add video-pan-x -0.05
Ctrl+l add video-pan-x 0.05
Ctrl+i add video-pan-y 0.05
Ctrl+k add video-pan-y -0.05
